
> neurofleetx-frontend@0.1.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[32mΓ£ô[39m 0 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 38ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Bu 
   ild failed in 38ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:build-html] [plugin vite:build-import-analysis] 
src/index.js (11:23): Failed to parse source for import 
analysis because the content contains invalid JS syntax. If 
you are using JSX, make sure to name the file with the .jsx 
or .tsx extension.[31m
file: [36mD:/NeuroFleetX/frontend/src/index.js:11:23 
(D:/NeuroFleetX/frontend/index.html)[31m
[33m
 9:     <React.StrictMode>
10:         <App />
11:     </React.StrictMode>
                           ^
12: );
[31m
    at getRollupError (file:///D:/NeuroFleetX/frontend/node_mo
dules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///D:/NeuroFleetX/frontend/node_modules/rol
lup/dist/es/shared/parseAst.js:398:42)
    at Object.error (file:///D:/NeuroFleetX/frontend/node_modu
les/rollup/dist/es/shared/node-entry.js:22226:20)
    at Object.error (file:///D:/NeuroFleetX/frontend/node_modu
les/rollup/dist/es/shared/node-entry.js:21275:42)
    at Object.handler (file:///D:/NeuroFleetX/frontend/node_mo
dules/vite/dist/node/chunks/dep-D4NMHUTW.js:45418:16)[39m

